module "hello_world";
import "image.jpg";
int a[2][2];
int func(int x){
    return x;
}
int func2(int x){
    return func(x);
}
main {
    int i, x;
    a[0][func2(0)] = 4;
    print(a[0][func2(0)], "");
    a[func2(1)][1] = a[1][1] + func2(func2(3 + a[0][0])) + func2(3 + a[0][0]);
    print(a[1][1], "");
    i = 0;
    repeat(i < 10){
        x = i%2;
        print(i, " ");
        if (x == 0){
            print("Even", "");
        }else{
            print("Odd", "");
        }
        i = i + 1;
    }
    return;
}